# Market-spring

./: HELP.md  README.md  checkstyle.xml  pom.xml
jmeter/: advertisements.csv  category.csv  user.csv  users.jmx
src/main/java/com/example/springboot/: SpringBootAppApplication.java
src/main/java/com/example/springboot/clients/: CurrencyClient.java
src/main/java/com/example/springboot/components/: ScheduledConversionComponent.java
src/main/java/com/example/springboot/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/springboot/controller/: AdvertisementController.java  AppConfigController.java  CategoryController.java  ImageController.java  LoginController.java  StatisticsController.java  UserController.java
src/main/java/com/example/springboot/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springboot/filter/: RequestLoggingFilterConfig.java
src/main/java/com/example/springboot/interfaces/: CategoryStatisticView.java  SumAndCountView.java
src/main/java/com/example/springboot/mappers/: MapStructMapper.java
src/main/java/com/example/springboot/model/: Advertisement.java  AppConfig.java  Category.java  Currency.java  Images.java  Role.java  RoleType.java  User.java
src/main/java/com/example/springboot/repository/: AdvertisementRepository.java  AppConfigRepository.java  CategoryRepository.java  CurrencyRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/springboot/request/: CreateAdvertisementRequest.java  CreateCategoryRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateAdvertisementRequest.java  UpdateAppConfigRequest.java  UpdateCategoryRequest.java  UpdateUserRequest.java
src/main/java/com/example/springboot/response/: CategoryStatisticsResponse.java  CreateAdvertisementResponse.java  CreateCategoryResponse.java  CreateUserResponse.java  CurrencyConversionResponse.java  DeleteAdvertisementResponse.java  DeleteCategoryResponse.java  DeleteUserResponse.java  GetAdvertisementResponse.java  GetAdvertisementWithUsdResponse.java  GetAppConfigResponse.java  GetCategoryResponse.java  GetSellerStatisticForCategoryResponse.java  GetUserResponse.java  IdResponse.java  ImageReponse.java  JwtResponse.java  UpdateAdvertisementResponse.java  UpdateAppConfigResponse.java  UpdateCategoryResponse.java  UpdateUserResponse.java
src/main/java/com/example/springboot/service/: AdvertisementService.java  AppConfigService.java  CategoryService.java  ImageService.java  JwtUserDetailService.java  RoleService.java  ScheduledConversionService.java  SecurityService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/springboot/: CategoryServiceTest.java  SpringBootAppApplicationTests.java
src/test/resources/: application-test.properties
