jwt.secret=secret
spring.datasource.url=jdbc:postgresql://localhost:2020/olivebh
spring.datasource.username=postgres
spring.datasource.password=sipassword2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

cronExpression=0 15 10 * * ?
url=https://api.hnb.hr
value=/tecajn/v1?valuta=EUR&valuta=USD

server.port=1144


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.path=logs
